{
  "clean": "remove compiled code",
  "compile": "compile code to do anything with it",
  "deploy": "copies the final package to the remote repository for sharing with other developers and projects",
  "help": "show this help",
  "package": "take the compiled code and package it in its distributable format",
  "serve": "for development and testing",
  "test": "test the compiled source code using a suitable unit testing framework",
  "verify": "run any checks to verify the package is valid and meets quality criteria"
}
